Turntable.Shared/MainPage.xaml

<Page
    x:Class="Turntable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turntable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ListenGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/dj.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StageArea" HorizontalAlignment="Stretch" Height="360" VerticalAlignment="Top" Grid.Row="1" Margin="0,3.667,0,0" Grid.RowSpan="2" >
            <Grid x:Name="Stage" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="335" >
                <Grid.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#7C000000" Offset="0.651"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="836" Height="197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="502" Grid.Column="1" >
                        <TextBlock TextWrapping="Wrap" Text="Metronomy" FontFamily="Bauhaus 93" FontSize="64" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="77"  Width="339" Foreground="#DBFFFFFF"/>
                        <TextBlock TextWrapping="Wrap" Text="The Look" FontFamily="Bauhaus 93" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#97FFFFFF"></TextBlock>
                        <ProgressBar Height="10" VerticalAlignment="Stretch" Margin="80, 0, 80, 0" Value="65" Foreground="#FFD4AB02" Background="#4CFFFFFF"/>
                        <Grid Height="21" Margin="80,0">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="-3:14" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0" Foreground="#A1FFFFFF" FontSize="13.333"/>
                            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="1:46" VerticalAlignment="Top" FontFamily="Segoe UI" Margin="0" Foreground="#A1FFFFFF" FontSize="13.333"/>
                        </Grid>
                    </StackPanel>
                    <Border BorderBrush="#DBFFFFFF" BorderThickness="6" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" CornerRadius="50" Grid.Column="2">
                        <Button Content="&#xE19F;"  Height="100" Width="100" FontSize="48" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" Foreground="#DBFFFFFF" Background="{x:Null}" HorizontalAlignment="Center" />
                    </Border>
                    <Border BorderBrush="#DBFFFFFF" BorderThickness="6" HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="90" CornerRadius="50" >
                        <Button Content="&#xE19E;"  Height="100" Width="100" FontSize="48" FontFamily="Segoe UI Symbol" BorderBrush="{x:Null}" Foreground="#DBFFFFFF" Background="{x:Null}" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Height="82" Margin="0,22,0,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridViewItem Background="#6DFFFFFF" Grid.Column="1" Width="80" Height="80" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ClubListenersScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" ZoomMode="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,34,0,0" Width="Auto">
            <GridView  Padding="50,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="250">
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6" />
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6" />
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6" />
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6" />
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6" />
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6" />
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6" />
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
                <GridViewItem Background="#36000000" Height="100" Width="100"  Margin="0,20,20,0" Foreground="{x:Null}" BorderBrush="#28FFFFFF" BorderThickness="6"/>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
